/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.imagechatapplication;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int aqua=0x7f04000e;
        public static final int background=0x7f040004;
        public static final int black=0x7f040014;
        public static final int blue=0x7f040012;
        public static final int buttons=0x7f040003;
        public static final int controls=0x7f040002;
        public static final int fuchsia=0x7f040007;
        public static final int gray=0x7f04000a;
        public static final int green=0x7f040011;
        public static final int headers=0x7f040001;
        public static final int lime=0x7f04000f;
        public static final int lists=0x7f040000;
        public static final int maroon=0x7f04000d;
        public static final int navy=0x7f040013;
        public static final int olive=0x7f04000b;
        public static final int purple=0x7f04000c;
        public static final int red=0x7f040008;
        public static final int silver=0x7f040009;
        public static final int teal=0x7f040010;
        public static final int white=0x7f040005;
        public static final int yellow=0x7f040006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int border=0x7f020000;
        public static final int camera_bright=0x7f020001;
        public static final int camera_bright_rotated=0x7f020002;
        public static final int friends_bright=0x7f020003;
        public static final int friends_bright_rotated=0x7f020004;
        public static final int hello_world=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int images_bright=0x7f020007;
        public static final int images_bright_rotated=0x7f020008;
        public static final int logo=0x7f020009;
        public static final int text_icon=0x7f02000a;
        public static final int text_icon_rotated=0x7f02000b;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090000;
        public static final int LinearLayout10=0x7f09002d;
        public static final int LinearLayout2=0x7f09000e;
        public static final int acceptFriend=0x7f090036;
        public static final int action_settings=0x7f09003b;
        public static final int addFriendButton=0x7f090016;
        public static final int addFriendText=0x7f090017;
        public static final int backButton=0x7f090028;
        public static final int cameraView=0x7f090019;
        public static final int cameraViewButton=0x7f090010;
        public static final int camera_buttons_view=0x7f090020;
        public static final int camera_view=0x7f09001a;
        public static final int controlBar=0x7f09000f;
        public static final int coordsText=0x7f09001f;
        public static final int countProgress=0x7f09002b;
        public static final int countText=0x7f09002c;
        public static final int deleteFriendButton=0x7f09002f;
        public static final int denyButton=0x7f090022;
        public static final int denyFriend=0x7f090037;
        public static final int detailView=0x7f090029;
        public static final int friendList=0x7f090015;
        public static final int friendListHeader=0x7f090030;
        public static final int friendName=0x7f09002e;
        public static final int friendSelectBox=0x7f090032;
        public static final int friendSelectList=0x7f090026;
        public static final int friendSelectName=0x7f090031;
        public static final int friendSelectView=0x7f090025;
        public static final int friendView=0x7f090013;
        public static final int friendViewLayout=0x7f090014;
        public static final int friendsViewButton=0x7f090012;
        public static final int imageDetailView=0x7f09002a;
        public static final int imageSender=0x7f090033;
        public static final int imageView1=0x7f090001;
        public static final int imagesListHeader=0x7f090034;
        public static final int imagesView=0x7f090023;
        public static final int imagesViewButton=0x7f090011;
        public static final int listImages=0x7f090024;
        public static final int listPendingFriends=0x7f090018;
        public static final int llSortChangePopup=0x7f090039;
        public static final int loginBox=0x7f090007;
        public static final int loginRegister=0x7f09000a;
        public static final int loginView=0x7f090005;
        public static final int loginViewButton=0x7f090003;
        public static final int okButton=0x7f090021;
        public static final int passwordBox=0x7f090006;
        public static final int passwordConfirmRegister=0x7f09000b;
        public static final int passwordRegister=0x7f090009;
        public static final int pendingFriendName=0x7f090035;
        public static final int pendingListHeader=0x7f090038;
        public static final int pickColorButton=0x7f09001e;
        public static final int pickColorButtonBorder=0x7f09001d;
        public static final int progressBar=0x7f09000d;
        public static final int registerView=0x7f090008;
        public static final int registerViewButton=0x7f090004;
        public static final int selectsListHeader=0x7f09003a;
        public static final int sendImageButton=0x7f090027;
        public static final int textAddButton=0x7f09001c;
        public static final int textEdit=0x7f09001b;
        public static final int textView1=0x7f09000c;
        public static final int textView2=0x7f090002;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int listelement_friend_list =0x7f030002;
        public static final int listheader_friend_list =0x7f030003;
        public static final int fragment_friend_select =0x7f030004;
        public static final int listelement_friend_select =0x7f030005;
        public static final int listelement_images =0x7f030006;
        public static final int listheader_images_list =0x7f030007;
        public static final int listelement_pending_friend =0x7f030008;
        public static final int listheader_pending_list =0x7f030009;
        public static final int popup_layout=0x7f03000a;
        public static final int listheader_selects_list =0x7f03000b;
    }
    public static final class menu {
        public static final int detail_view=0x7f080000;
        public static final int login=0x7f080001;
        public static final int main=0x7f080002;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int title_activity_detail_view=0x7f060004;
        public static final int title_activity_main=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070002;
        public static final int CustomDialogTheme=0x7f070000;
    }
}
